# TimeTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/timetracking/database/: DateConverters.kt  Notification.kt  NotifyFor.kt  Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt  User.kt
app/src/main/java/com/example/timetracking/di/: DatabaseModule.kt  LoginModule.kt  MainModule.kt  RepositoryModule.kt  TaskRemoteDataSourceServiceModule.kt
app/src/main/java/com/example/timetracking/di/retrofit/: DataParser.kt  RetrofitModule.kt
app/src/main/java/com/example/timetracking/repository/: TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/example/timetracking/repository/interceptor/: MainInterceptor.kt
app/src/main/java/com/example/timetracking/repository/local_data_source/room/: CacheMapper.kt  DateConverters.kt  TaskCacheEntity.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/timetracking/repository/login/: DefaultLoginRepository.kt  LoginApi.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/timetracking/repository/remote_data_source/retrofit/: NetworkMapper.kt  TaskNetworkEntity.kt  TaskRemoteDataSource.kt
app/src/main/java/com/example/timetracking/repository/sessionmanager/: SessionManager.kt
app/src/main/java/com/example/timetracking/ui/: AttachAdapter.kt
app/src/main/java/com/example/timetracking/ui/activity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/timetracking/ui/addTask/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/java/com/example/timetracking/ui/chart/: ChartFragment.kt  ChartViewModel.kt  ChartViewModelFactory.kt
app/src/main/java/com/example/timetracking/ui/dialog/: CreateNotificationDialogFragment.kt
app/src/main/java/com/example/timetracking/ui/listTask/: ListTaskFragment.kt  ListTaskViewModel.kt  ListTaskViewModelFactory.kt  TaskAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/timetracking/ui/loader/: ILoader.kt  ProgressBarLoader.kt  SwipeRefreshLayoutLoader.kt
app/src/main/java/com/example/timetracking/ui/task/: TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/timetracking/util/: DataState.kt  DateUtil.kt  EntityMapper.kt  NotificationUtils.kt  appConst.kt  funs.kt
app/src/main/res/layout/: activity_login.xml  add_task_fragment.xml  attach_item.xml  choice_upload.xml  create_notification.xml  fragment_chart.xml  list_task_fragment.xml  list_task_item.xml  task_fragment.xml  task_item.xml
app/src/main/res/layout-v17/: add_task_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
