<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Note that the animations may show red in Android Studio;
     however, they are present and working perfectly fine. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listTaskFragment">
    <fragment
        android:id="@+id/listTaskFragment"
        android:name="com.example.timetracking.ui.listTask.ListTaskFragment"
        android:label="list_task_fragment"
        tools:layout="@layout/list_task_fragment" >
        <action
            android:id="@+id/action_listTaskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.timetracking.ui.addTask.AddTaskFragment"
        android:label="add_task_fragment"
        tools:layout="@layout/add_task_fragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.timetracking.ui.task.TaskFragment"
        android:label="task_fragment"
        tools:layout="@layout/task_fragment" >
        <action
            android:id="@+id/action_taskFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment" />
    </fragment>
</navigation>
